<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/798380e9b3.js"
      crossorigin="anonymous"
    ></script>
    <title>Flex Use in login <form action=""></form></title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
        margin-right: 10px;
        font-size: 1.5em;
      }
      .icon {
        font-size: 1.5em;
        margin-left: 10px;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .login-form {
        display: flex;
        flex-direction: column;
      }
      .login-form input,
      button {
        font-size: 1.3em;
        margin-top: 10px;
        padding-left: 10px;
        border: 1px solid lightgray;
      }
      .login-form button {
        padding: 5px;
        background-color: #5454eb;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="">Home</a>
          <a href="">Products</a>
          <a href="">About us</a>
          <a href="">Terms and Conditions</a>
          <a href="">Contact us</a>
        </span>
        <span class="user-icon">
          <i class="fas fa-sign-out-alt icon"></i>
          <i class="far fa-user icon"></i>
        </span>
      </nav>
    </header>
    <section class="container">
      <div class="login-form">
        <h2>Login</h2>
        <input type="email" name="email" id="" placeholder="write your email" />
        <input
          type="password"
          name="password"
          id=""
          placeholder="your password"
        />
        <button type="submit">Login</button>
      </div>
    </section>
  </body>
</html>
